{
  "crons": [
    {
      "path": "/api/publish-scheduled-otl",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron-photo-intake",
      "schedule": "0 10 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/welcome",
      "destination": "/welcome.html"
    },
    {
      "source": "/blog/fifteen-days-a-month",
      "destination": "/blog/fifteen-days-a-month.html"
    }
  ]
}
